cabal-version:       >=1.10
-- Initial package description 'purescript-cst-diff.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                purescript-cst-diff
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              shubhamkumar13
maintainer:          kumar.shubham1312@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable purescript-cst-diff
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    RecordWildCards
  build-depends:       base >=4.12 && <4.13
                     , text
                     , purescript
                     , json
                     , utf8-string
                     , pretty
  -- hs-source-dirs:
  default-language:    Haskell2010
